BOOTSTRAP_SERVERS={{cookiecutter.kafka_broker}}
SCHEMA_REGISTRY_URL={{cookiecutter.kafka_schema_registry}}
SASL_USERNAME={{cookiecutter.kafka_username}}
SASL_PASSWORD={{cookiecutter.kafka_password}}
REPLICATION_FACTOR={{cookiecutter.replication_factor}}
SCHEMA_REGISTRY_AUTH={{cookiecutter.kafka_schema_registry_auth}}